<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Planets Dealers</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/images/logoo.png">
    </head>

    <body class="about full-width page page-template-default">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		  <div class="top-bar">
			<div class="container">
			    <nav>
				   <ul id="menu-top-bar-left" class="nav nav-inline pull-left animate-dropdown flip">
					  <li class="menu-item animate-dropdown"><a title="login" href="login.html"> <i class="fa fa-sign-in"></i>login</a></li>
					  <li class="menu-item animate-dropdown"><a title="Register" href="Register.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>

				    </ul>
			    </nav>
			    <nav>
				<ul class="nav nav-inline pull-right">
				   <li>
					<div class="dropdown">                             
				   <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					  <i class="fa fa-user"></i>   
					   <span> My Profile</span>
				    </a>
				   <ul class="dropdown-menu animated fadeInUp ">
					  <li>
						 <a href="my-account.html" class="hvr-bounce-to-right">
						   <span> My Profile</span>
						 </a>
					    </li>
					<li>
					  <a href="message.html" class="hvr-bounce-to-right"> 
					   Messages
					  </a>
					</li>
				   </ul>
					</div>
				   </li>
							  <li class="dropdown">
							    <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								 <i class="fa fa-bell"></i>
								 <span class="color">Notification</span>
							    </a>
								 <ul class="dropdown-menu notification">
								   <li class="head text-light bg-dark">
									<div class="row">
									  <div class="col-lg-12 col-sm-12 col-12">
									    <span>Notifications (3)</span>
									    <a href="" class="float-right text-light">Mark all as read</a>
									  </div>
								   </li>
								   <li class="notification-box">
									<div class="row">
									  <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
									    <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
									  </div>    
									  <div class="col-lg-9 col-sm-9 col-xs-9">
									    <strong class="text-info name">David John</strong>
									    <div>
										 Lorem ipsum dolor sit amet, consectetur
									    </div>
									    <small class="text-warning">27.11.2015, 15:00</small>
									  </div>    
									</div>
								   </li>
								   <li class="notification-box bg-gray">
									<div class="row">
									  <div class="col-lg-3 col-sm-3 col-3 text-center">
									    <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
									  </div>    
									  <div class="col-lg-8 col-sm-8 col-8">
									    <strong class="text-info name">David John</strong>
									    <div>
										 Lorem ipsum dolor sit amet, consectetur
									    </div>
									    <small class="text-warning">27.11.2015, 15:00</small>
									  </div>    
									</div>
								   </li>
								   <li class="notification-box">
									<div class="row">
									  <div class="col-lg-3 col-sm-3 col-3 text-center">
									    <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
									  </div>    
									  <div class="col-lg-8 col-sm-8 col-8">
									    <strong class="text-info name">David John</strong>
									    <div>
										 Lorem ipsum dolor sit amet, consectetur
									    </div>
									    <small class="text-warning">27.11.2015, 15:00</small>
									  </div>    
									</div>
								   </li>
								   <li class="footer bg-dark text-center">
									<a href="" class="text-light">View All</a>
								   </li>
								 </ul>
							  </li>
				 <li>
				   <div class="chooseLang">
				   <div>
					<span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
					  <img src="./assets/images/england-flag.png">
					 <span class="flag-city hidden-xs-down">Eng</span>
				    </span>
					<span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
					 <img src="assets/images/saudi-arabia-flag.png">
					  <span class="flag-city hidden-xs-down">عربي</span>
				   </span>
				   </div>
				  </div>
				  </li>
				</ul>
				    <!-- <ul class="nav nav-inline pull-right animate-dropdown flip">
					   <li class="menu-item animate-dropdown">
						   <a title="login" href="login.html">
						    <i class="fa fa-envelope-o"></i>
						    <span class="hidden-xs-down">Messages</span>
					    </a>
				    </li>
					   <li class="menu-item animate-dropdown">
						   <a title="Welcome to Worldwide Electronics Store" href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							  <span class="hidden-xs-down">Notifications</span>
						    </a>
					    </li>
						   <li class="menu-item animate-dropdown" title="My Account">
					    <a href="wishlist.html" class="nav-link">
						    <i class="fa fa-user"></i>
							    <span class="hidden-xs-down">My Account</span>
						    
					    </a>
					    </li>
					 <li class="menu-item animate-dropdown">
				 <div class="chooseLang">
					<div>
					  <span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
						<img src="./assets/images/england-flag.png">
					    <span class="flag-city hidden-xs-down">Eng</span>
					 </span>
					  <span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
					    <img src="assets/images/saudi-arabia-flag.png">
						<span class="flag-city hidden-xs-down">عربي</span>
					</span>
					</div>
				   </div>
</li>


					</ul> -->
				</nav>
			   
			</div>
			</div>
		 </div><!-- /.top-bar -->

		 <header id="masthead" class="site-header header-v1">
			<div class="container">
			    <div class="row">

				   <!-- ============================================================= Header Logo ============================================================= -->
				   <div class="header-logo">
					   <a href="home.html" class="header-logo-link">
						<img src="assets/images/logo.png" class="img-responsive">
					   </a>
				   </div>
				   <!-- ============================================================= Header Logo : End============================================================= -->

				   <form class="navbar-search" method="get" action="/">
					   <label class="sr-only screen-reader-text" for="search">Search for:</label>
					   <div class="input-group">
						   <input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder="Search for products" />
						   <div class="input-group-addon search-categories">
							   <select name='product_cat' id='product_cat' class='postform resizeselect' >
								   <option value='0' selected='selected'>All Categories</option>
								   <option class="level-0" value="laptops-laptops-computers">Laptops</option>
								   <option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
								   <option class="level-0" value="mac-computers-laptops">Mac Computers</option>
								   <option class="level-0" value="all-in-one-laptops-computers">All in One</option>
								   <option class="level-0" value="servers">Servers</option>
								   <option class="level-0" value="peripherals">Peripherals</option>
								   <option class="level-0" value="gaming-laptops-computers">Gaming</option>
								   <option class="level-0" value="accessories-laptops-computers">Accessories</option>
								   <option class="level-0" value="audio-speakers">Audio Speakers</option>
								   <option class="level-0" value="headphones">Headphones</option>
								   <option class="level-0" value="computer-cases">Computer Cases</option>
								   <option class="level-0" value="printers">Printers</option>
								   <option class="level-0" value="cameras">Cameras</option>
								   <option class="level-0" value="smartphones">Smartphones</option>
								   <option class="level-0" value="game-consoles">Game Consoles</option>
								   <option class="level-0" value="power-banks">Power Banks</option>
								   <option class="level-0" value="smartwatches">Smartwatches</option>
								   <option class="level-0" value="chargers">Chargers</option>
								   <option class="level-0" value="cases">Cases</option>
								   <option class="level-0" value="headphone-accessories">Headphone Accessories</option>
								   <option class="level-0" value="headphone-cases">Headphone Cases</option>
								   <option class="level-0" value="tablets">Tablets</option>
								   <option class="level-0" value="tvs">TVs</option>
								   <option class="level-0" value="wearables">Wearables</option>
								   <option class="level-0" value="pendrives">Pendrives</option>
							   </select>
						   </div>
						   <div class="input-group-btn">
							   <input type="hidden" id="search-param" name="post_type" value="product" />
							   <button type="submit" class="btn btn-secondary"><i class="ec ec-search"></i></button>
						   </div>
					   </div>
				   </form>
				   <ul class="navbar-mini-cart navbar-nav animate-dropdown nav pull-right flip">
					   <li class="nav-item dropdown">
						   <a href="cart.html" class="nav-link" data-toggle="dropdown">
							   <i class="ec ec-shopping-bag"></i>
							   <span class="cart-items-count count">4</span>
							   <span class="cart-items-total-price total-price"><span class="amount">&#36;1,215.00</span></span>
						   </a>
						   <ul class="dropdown-menu dropdown-menu-mini-cart">
							   <li>
								   <div class="widget_shopping_cart_content">

									   <ul class="cart_list product_list_widget ">


										   <li class="mini_cart_item">
											   <a title="Remove this item" class="remove" href="#">×</a>
											   <a href="single-product.html">
												   <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart1.jpg" alt="">White lumia 9001&nbsp;
											   </a>

											   <span class="quantity">2 × <span class="amount">£150.00</span></span>
										   </li>


										   <li class="mini_cart_item">
											   <a title="Remove this item" class="remove" href="#">×</a>
											   <a href="single-product.html">
												   <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart2.jpg" alt="">PlayStation 4&nbsp;
											   </a>

											   <span class="quantity">1 × <span class="amount">£399.99</span></span>
										   </li>

										   <li class="mini_cart_item">
											   <a data-product_sku="" data-product_id="34" title="Remove this item" class="remove" href="#">×</a>
											   <a href="single-product.html">
											   <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart3.jpg" alt="">POV Action Cam HDR-AS100V&nbsp;

											   </a>

											   <span class="quantity">1 × <span class="amount">£269.99</span></span>
										   </li>


									   </ul><!-- end product list -->


									   <p class="total"><strong>Subtotal:</strong> <span class="amount">£969.98</span></p>


									   <p class="buttons">
										   <a class="button wc-forward" href="cart.html">View Cart</a>
										   <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
									   </p>


								   </div>
							   </li>
						   </ul>
					   </li>
				   </ul>

				   <ul class="navbar-wishlist nav navbar-nav pull-right flip">
					   <li class="nav-item">
						   <a href="wishlist.html" class="nav-link"><i class="ec ec-favorites"></i></a>
					   </li>
				   </ul>
				   <ul class="navbar-compare nav navbar-nav pull-right flip">
					   <li class="nav-item">
						   <a href="compare.html" class="nav-link"><i class="ec ec-compare"></i></a>
					   </li>
				   </ul>
			    </div><!-- /.row -->
			</div>
			<!-- Available in two variations: "light" and "dark" | Change <header> class to see impact. -->
   <header class="dark">
	  <nav role="navigation">
	    <a href="javascript:void(0);" class="ic menu" tabindex="1">
		 <span class="line"></span>
		 <span class="line"></span>
		 <span class="line"></span>
	    </a>
	    <a href="javascript:void(0);" class="ic close"></a>
	    <ul class="main-nav">
		 <li class="top-level-link">
		   <a><span>Home</span></a>      
		 </li> 
		 
		 <li class="top-level-link">
		   <a class="mega-menu"><span>Mobile & Tablets</span></a>
		   <div class="sub-menu-block">
			<div class="row">
			  <div class="col-md-4 col-lg-4 col-sm-4">
			    <h2 class="sub-menu-head">MOBILES</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Apple</a></li>
				 <li><a>Samsung</a></li>
				 <li><a>Huawei</a></li>
				 <li><a>Oppo</a></li>
				 <li><a>View All</a></li>
			    </ul>           
			  </div>
			  <div class="col-md-4 col-lg-4 col-sm-4">
			    <h2 class="sub-menu-head">TABLETS AND IPADS</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Huawei</a></li>
			    </ul>
			  </div>
			  <div class="col-md-4 col-lg-4 col-sm-4">
			    <h2 class="sub-menu-head">ACCESSORIES</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Mobile Accessories</a></li>
			    </ul>
			  </div>
			</div>
			
		   </div>
		 </li>
	  
		 <li class="top-level-link">
		   <a class="mega-menu"><span>Electronics</span></a>
		   <div class="sub-menu-block">
			<div class="row">
			  <div class="col-md-3 col-lg-3 col-sm-3">
			    <h2 class="sub-menu-head">Computer and Laptop</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Laptop</a></li>
			    </ul>           
			  </div>
			  <div class="col-md-3 col-lg-3 col-sm-3">
			    <h2 class="sub-menu-head">Computer Accessories</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Storage Devices</a></li>
				 <li><a>Accessories</a></li>
			    </ul>
			  </div>
			  <div class="col-md-3 col-lg-3 col-sm-3">
			    <h2 class="sub-menu-head">Network Devices</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Routers</a></li>
				 <li><a>Life @ Company</a></li>
				 <li><a>Why Join Us?</a></li>
			    </ul>
			  </div>
			  <div class="col-md-3 col-lg-3 col-sm-3">
			    <h2 class="sub-menu-head">Sound Devices</h2>
			    <ul class="sub-menu-lists">
				 <li><a>Headphones</a></li>
				 <li><a>Radio</a></li>
				 <li><a>Phone</a></li>
			    </ul>
			  </div>
			</div>
			
			<div class="row banners-area">
			  <div class="col-md-6 col-lg-6 col-sm-6">
			    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
			  </div>
			  <div class="col-md-6 col-lg-6 col-sm-6">
			    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
			  </div>
			</div>
			
		   </div>
		 </li>
		 <li class="top-level-link">
			<a href="about.html"><span>About Us</span></a>      
		   </li>
		 <li class="top-level-link">
		   <a href="contact-v1.html"><span>Contact Us</span></a>      
		 </li>
		
	    </ul> 
	  </nav>
	</header>
		 </header><!-- #masthead -->

            <div id="content" class="site-content" tabindex="-1">
            	<div class="container">
            		<div id="primary" class="content-area">
            			<main id="main" class="site-main">
            				<article class="has-post-thumbnail hentry">
            					<header class="entry-header header-with-cover-image" style="background-image: url(assets/images/products/header-image.jpg);">
            						<div class="caption">
            							<h1 class="entry-title" itemprop="name">About Us</h1>
            							<p class="entry-subtitle">Passion may be a friendly or eager interest in or admiration for a proposal, <br> cause, discovery, or activity or love to a feeling of unusual excitement.</p>
            						</div>
            					</header><!-- .entry-header -->

            					<div class="entry-content">
            						<div class="row about-features inner-top-md inner-bottom-sm">
            							<div class="col-xs-12 col-md-4">
            								<figure class="wpb_wrapper vc_figure outer-bottom-xs">
            									<div class="vc_single_image-wrapper">
            										<img src="assets/images/blank.gif" data-echo="assets/images/column1.jpg" class="img-responsive" alt="">
            									</div>
            								</figure>


            								<div class="text-content">
            									<h2 class="align-top">What we really do?</h2>
            									<p>Donec libero dolor, tincidunt id laoreet vitae,<br />
            										ullamcorper eu tortor. Maecenas pellentesque,<br />
            										dui vitae iaculis mattis, tortor nisi faucibus magna,<br />
            										vitae ultrices lacus purus vitae metus.
            									</p>

            								</div>
            							</div><!-- .col -->

            							<div class="col-xs-12 col-md-4">
            								<figure class="wpb_wrapper vc_figure outer-bottom-xs">
            									<div class="vc_single_image-wrapper">
            										<img src="assets/images/blank.gif" data-echo="assets/images/column2.jpg" class="img-responsive" alt="">
            									</div>
            								</figure>


            								<div class="text-content">
            									<h2 class="align-top">Our Vision</h2>
            									<p>Donec libero dolor, tincidunt id laoreet vitae,<br />
            										ullamcorper eu tortor. Maecenas pellentesque,<br />
            										dui vitae iaculis mattis, tortor nisi faucibus magna,<br />
            										vitae ultrices lacus purus vitae metus.
            									</p>

            								</div>
            							</div><!-- .col -->

            							<div class="col-xs-12 col-md-4">
            								<figure class="wpb_wrapper vc_figure outer-bottom-xs">
            									<div class="vc_single_image-wrapper">
            										<img src="assets/images/blank.gif" data-echo="assets/images/column3.jpg" class="img-responsive" alt="">
            									</div>
            								</figure>


            								<div class="text-content">
            									<h2 class="align-top">History of Beginning</h2>
            									<p>Donec libero dolor, tincidunt id laoreet vitae,<br />
            										ullamcorper eu tortor. Maecenas pellentesque,<br />
            										dui vitae iaculis mattis, tortor nisi faucibus magna,<br />
            										vitae ultrices lacus purus vitae metus.
            									</p>

            								</div>
            							</div><!-- .col -->
            						</div><!-- .row -->

            						<div class="light-bg team-member-wrapper ">
            							<div class="container">
            								<div class="row">
            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/1.jpg" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>Thomas Snow <small class="description">CEO/Founder</small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->

            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/2.jpg" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>Anna Baranov  <small class="description">Client Care</small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->

            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/3.jpg" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>Andre Kowalsy  <small class="description">Support Boss</small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->

            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/4.jpg" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>Pamela Doe  <small class="description">Delivery Driver</small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->

            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/5.jpg" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>Susan McCain  <small class="description">Packaging Girl</small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->


            									<div class="col-sm-2">
            										<div class="team-member circle">
            											<img src="assets/images/blank.gif" data-echo="assets/images/team-member/7.png" class="img-responsive" alt="">
            											<div class="profile">
            												<h3>See Details  <small class="description"></small>
            												</h3>
            											</div>
            										</div>
            									</div><!-- .col -->
            								</div><!-- .row -->
            							</div><!-- .container -->
            						</div><!-- .row -->


            						<div class="vc_row-full-width vc_clearfix"></div>
            						<div class="row inner-sm">
            							<div class="text-boxes col-sm-7">
            								<div class="row inner-bottom-xs">
            									<div class="col-sm-6">
            										<div class="wpb_wrapper">
            											<h3 class="highlight">What we really do?</h3>
            											<p>Donec libero dolor, tincidunt id laoreet vitae, ullamcorper eu tortor. Maecenas pellentesque, dui vitae iaculis mattis, tortor nisi faucibus magna, vitae ultrices lacus purus vitae metus. Ut nec odio facilisis, ultricies nunc eget, fringilla orci.</p>

            										</div>
            									</div>


            									<div class="col-sm-6">
            										<div class="wpb_wrapper">
            											<h3 class="highlight">Our Vision</h3>
            											<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur. Vestibulum velit nibh, egestas vel faucibus vitae.</p>

            										</div>
            									</div>
            								</div>

            								<div class="row inner-bottom-xs">
            									<div class="col-sm-6">
            										<div class="wpb_wrapper">
            											<h3 class="highlight">What we really do?</h3>
            											<p>Donec libero dolor, tincidunt id laoreet vitae, ullamcorper eu tortor. Maecenas pellentesque, dui vitae iaculis mattis, tortor nisi faucibus magna, vitae ultrices lacus purus vitae metus. Ut nec odio facilisis, ultricies nunc eget, fringilla orci.</p>

            										</div>
            									</div>


            									<div class="col-sm-6">
            										<div class="wpb_wrapper">
            											<h3 class="highlight">Our Vision</h3>
            											<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur. Vestibulum velit nibh, egestas vel faucibus vitae.</p>

            										</div>
            									</div>
            								</div>
            							</div>


            							<div class="wpb-accordion col-sm-5">
            								<div class="vc_column-inner ">
            									<div class="wpb_wrapper">

            										<h2>What can we do for you ?</h2>
            										<div class="vc_general vc_tta vc_tta-accordion" id="accordion">
            											<div class="vc_tta-panels">
            												<div class="vc_tta-panel vc_active">
            													<div class="vc_tta-panel-heading">
            														<h4 class="vc_tta-panel-title">
            															<a aria-controls="collapseOne" aria-expanded="false" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" role="button">
            																<span class="text">Support 24/7</span>
            																<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>
            															</a>
            														</h4>
            													</div>

            													<div id="collapseOne" class="vc_tta-panel-body collapse in">

            														<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur.</p>


            													</div>
            												</div>

            												<div class="vc_tta-panel">
            													<div class="vc_tta-panel-heading">
            														<h4 class="vc_tta-panel-title">
            															<a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" class="collapsed" data-parent="#accordion" data-toggle="collapse" role="button">
            																<span class="text">Support 24/7</span>
            																<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>
            															</a>
            														</h4>
            													</div>

            													<div id="collapseTwo" class="vc_tta-panel-body collapse">

            														<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur.</p>


            													</div>
            												</div>

            												<div class="vc_tta-panel">
            													<div class="vc_tta-panel-heading">
            														<h4 class="vc_tta-panel-title">
            															<a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" role="button">
            																<span class="text">Support 24/7</span>
            																<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>
            															</a>
            														</h4>
            													</div>

            													<div id="collapseThree" class="vc_tta-panel-body collapse">

            														<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur.</p>


            													</div>
            												</div>

            												<div class="vc_tta-panel">
            													<div class="vc_tta-panel-heading">
            														<h4 class="vc_tta-panel-title">
            															<a aria-controls="collapseFour" aria-expanded="false" href="#collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" role="button">
            																<span class="text">Support 24/7</span>
            																<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>
            															</a>
            														</h4>
            													</div>

            													<div id="collapseFour" class="vc_tta-panel-body collapse">

            														<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur.</p>


            													</div>
            												</div>

            												<div class="vc_tta-panel">
            													<div class="vc_tta-panel-heading">
            														<h4 class="vc_tta-panel-title">
            															<a aria-controls="collapseFive" aria-expanded="false" href="#collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" role="button">
            																<span class="text">Support 24/7</span>
            																<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>
            															</a>
            														</h4>
            													</div>

            													<div id="collapseFive" class="vc_tta-panel-body collapse">

            														<p>Vestibulum velit nibh, egestas vel faucibus vitae, feugiat sollicitudin urna. Praesent iaculis id ipsum sit amet pretium. Aliquam tristique sapien nec enim euismod, scelerisque facilisis arcu consectetur.</p>


            													</div>
            												</div>
            											</div>
            										</div>
            									</div>
            								</div>
            							</div>
            						</div>
            					</div><!-- .entry-content -->

            				</article><!-- #post-## -->
            			</main><!-- #main -->
            		</div><!-- #primary -->
            	</div><!-- .col-full -->
            </div><!-- #content -->

            <section class="brands-carousel">
            	<h2 class="sr-only">Brands Carousel</h2>
            	<div class="container">
            		<div id="owl-brands" class="owl-brands owl-carousel unicase-owl-carousel owl-outer-nav">

            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Acer</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Apple</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Asus</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Dell</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Gionee</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>HP</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>HTC</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>IBM</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Lenova</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>LG</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Micromax</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Microsoft</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            		</div><!-- /.owl-carousel -->

            	</div>
            </section>

            <footer id="colophon" class="site-footer">
            	<div class="footer-widgets">
            		<div class="container">
            			<div class="row">
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body">
            							<h4 class="widget-title">Featured Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Tablet Thin EliteBook  Revolve 810 G6">
            										<img class="wp-post-image" data-echo="assets/images/footer/1.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet Thin EliteBook  Revolve 810 G6</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;1,300.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Smartphone 6S 128GB LTE">
            										<img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt=""><span class="product-title">Smartphone 6S 128GB LTE</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;780.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Smartphone 6S 64GB LTE">
            										<img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Smartphone 6S 64GB LTE</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;1,215.00</span></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body"><h4 class="widget-title">Onsale Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
            										<img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Tablet Red EliteBook  Revolve 810 G2">
            										<img class="wp-post-image" data-echo="assets/images/footer/4.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet Red EliteBook  Revolve 810 G2</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Widescreen 4K SUHD TV">
            										<img class="wp-post-image" data-echo="assets/images/footer/5.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Widescreen 4K SUHD TV</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;2,999.00</span></ins> <del><span class="amount">&#36;3,299.00</span></del></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body">
            							<h4 class="widget-title">Top Rated Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
            										<img class="wp-post-image" data-echo="assets/images/footer/6.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Apple MacBook Pro MF841HN/A 13-inch Laptop">
            										<img class="wp-post-image" data-echo="assets/images/footer/7.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Apple MacBook Pro MF841HN/A 13-inch Laptop</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,800.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Tablet White EliteBook Revolve  810 G2">
            										<img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet White EliteBook Revolve  810 G2</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,999.00</span></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            			</div>
            		</div>
            	</div>

            	<div class="footer-newsletter">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-7">
            					<h5 class="newsletter-title">Sign up to Newsletter</h5>
            					<span class="newsletter-marketing-text">...and receive <strong>$20 coupon for first shopping</strong></span>
            				</div>
            				<div class="col-xs-12 col-sm-5">
            					<form>
            						<div class="input-group">
            							<input type="text" class="form-control" placeholder="Enter your email address">
            							<span class="input-group-btn">
            								<button class="btn btn-secondary" type="button">Sign Up</button>
            							</span>
            						</div>
            					</form>
            				</div>
            			</div>
            		</div>
            	</div>

            	<div class="footer-bottom-widgets">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5">
            					<div class="columns">
            						<aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Find It Fast</h4>
            								<div class="menu-footer-menu-1-container">
            									<ul id="menu-footer-menu-1" class="menu">
            										<li class="menu-item"><a href="single-product.html">Laptops &#038; Computers</a></li>
            										<li class="menu-item"><a href="single-product.html">Cameras &#038; Photography</a></li>
            										<li class="menu-item"><a href="single-product.html">Smart Phones &#038; Tablets</a></li>
            										<li class="menu-item"><a href="single-product.html">Video Games &#038; Consoles</a></li>
            										<li class="menu-item"><a href="single-product.html">TV &#038; Audio</a></li>
            										<li class="menu-item"><a href="single-product.html">Gadgets</a></li>
            										<li class="menu-item "><a href="single-product.html">Car Electronic &#038; GPS</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">&nbsp;</h4>
            								<div class="menu-footer-menu-2-container">
            									<ul id="menu-footer-menu-2" class="menu">
            										<li class="menu-item"><a href="single-product.html">Printers &#038; Ink</a></li>
            										<li class="menu-item "><a href="single-product.html">Software</a></li>
            										<li  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742"><a href="single-product.html">Office Supplies</a></li>
            										<li  class="menu-item "><a href="single-product.html">Computer Components</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Customer Care</h4>
            								<div class="menu-footer-menu-3-container">
            									<ul id="menu-footer-menu-3" class="menu">
            										<li class="menu-item"><a href="single-product.html">My Account</a></li>
            										<li class="menu-item"><a href="single-product.html">Track your Order</a></li>
            										<li class="menu-item"><a href="single-product.html">Wishlist</a></li>
            										<li class="menu-item"><a href="single-product.html">Customer Service</a></li>
            										<li class="menu-item"><a href="single-product.html">Returns/Exchange</a></li>
            										<li class="menu-item"><a href="single-product.html">FAQs</a></li>
            										<li class="menu-item"><a href="hsingle-product.html">Product Support</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            				</div><!-- /.col -->

            				<div class="footer-contact col-xs-12 col-sm-12 col-md-5 col-md-pull-7">
            					<div class="footer-logo">
            						<img src="assets/images/logo.png">
            					</div><!-- /.footer-contact -->


            					<div class="footer-address">
            						<strong class="footer-address-title">Contact Info</strong>
            						<address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                                    <div class="row"> 
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                             <a href="#">
                                                <img src="assets/images/footer/apple.png">
                                              </a>
                                        </div>
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                            <a href="#">
                                               <img src="assets/images/footer/android.png">
                                             </a>
                                       </div>
                                    </div>
                                </div><!-- /.footer-address -->

            					<div class="footer-social-icons">
            						<ul class="social-icons list-unstyled">
            							<li><a class="fa fa-facebook" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-twitter" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-pinterest" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-linkedin" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-google-plus" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-tumblr" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-instagram" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-youtube" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-rss" href="#"></a></li>
            							</ul>
            					</div>
            				</div>

            			</div>
            		</div>
            	</div>
                <nav>
                    <ul id="menu-top-bar-right" class="nav nav-inline pull-right animate-dropdown flip social">
                        <li class="menu-item animate-dropdown facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="menu-item animate-dropdown whatsapp"><a href="track-your-order.html"><i class="fa fa-whatsapp"></i></a></li>
                        <li class="menu-item animate-dropdown instagram"><a href="my-account.html"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                 </nav>
            	<div class="copyright-bar">
            		<div class="container">
            			<div class="pull-left flip copyright">&copy; <a href="http://demo2.transvelo.in/html/electro/">Electro</a> - All Rights Reserved</div>
            			<div class="pull-right flip payment">
            				<div class="footer-payment-logo">
            					<ul class="cash-card card-inline">
            						<li class="card-item"><img src="assets/images/footer/payment-icon/1.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/2.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/3.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/4.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/5.png" alt="" width="52"></li>
            					</ul>
            				</div><!-- /.payment-methods -->
            			</div>
            		</div><!-- /.container -->
            	</div><!-- /.copyright-bar -->
            </footer><!-- #colophon -->

        </div><!-- #page -->

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/tether.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/echo.min.js"></script>
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/electro.js"></script>
        <script>
            function changeLang(language, el) {
				var container = document.querySelector('.chooseLang').classList;
				el = el.classList;
				
				if (container.contains('open')) {
				container.remove('open');
				if (!el.contains('chosen')) {
					
					document.querySelector('.chooseLang .chosen').classList.remove('chosen');
					el.add('chosen');
					
					console.log(language + ' chosen')
					// your code
					
				}
				return;
				}
				
				container.add('open');
				
				}
        </script>
    </body>
</html>
