<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Planets Dealers</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/images/logoo.png">
    </head>

    <body class="page home page-template-default">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
            <div class="top-bar">
                <div class="container">
                    <nav>
                        <ul id="menu-top-bar-left" class="nav nav-inline pull-left animate-dropdown flip">
                            <li class="menu-item animate-dropdown"><a title="login" href="login.html"> <i class="fa fa-sign-in"></i>login</a></li>
					   <li class="menu-item animate-dropdown"><a title="Register" href="Register.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>

					</ul>
				</nav>
				<nav>
                     <ul class="nav nav-inline pull-right">
                        <li>
                          <div class="dropdown">                             
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i>   
                             <span> My Profile</span>
                         </a>
                        <ul class="dropdown-menu animated fadeInUp ">
                            <li>
                                <a href="my-account.html" class="hvr-bounce-to-right">
                                  <span> My Profile</span>
                                </a>
                              </li>
                          <li>
                            <a href="message.html" class="hvr-bounce-to-right"> 
                             Messages
                            </a>
                          </li>
                        </ul>
                          </div>
                        </li>
                                      <li class="dropdown">
                                        <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-bell"></i>
                                          <span class="color">Notification</span>
                                        </a>
                                          <ul class="dropdown-menu notification">
                                            <li class="head text-light bg-dark">
                                              <div class="row">
                                                <div class="col-lg-12 col-sm-12 col-12">
                                                  <span>Notifications (3)</span>
                                                  <a href="" class="float-right text-light">Mark all as read</a>
                                                </div>
                                            </li>
                                            <li class="notification-box">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                                                  <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-9 col-sm-9 col-xs-9">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="notification-box bg-gray">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                  <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-8 col-sm-8 col-8">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="notification-box">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                  <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-8 col-sm-8 col-8">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="footer bg-dark text-center">
                                              <a href="" class="text-light">View All</a>
                                            </li>
                                          </ul>
                                      </li>
                      <li>
                        <div class="chooseLang">
                        <div>
                          <span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
                            <img src="./assets/images/england-flag.png">
                           <span class="flag-city hidden-xs-down">Eng</span>
                         </span>
                          <span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
                           <img src="assets/images/saudi-arabia-flag.png">
                            <span class="flag-city hidden-xs-down">عربي</span>
                        </span>
                        </div>
                       </div>
                       </li>
                     </ul>
					<!-- <ul class="nav nav-inline pull-right animate-dropdown flip">
					    <li class="menu-item animate-dropdown">
						    <a title="login" href="login.html">
							<i class="fa fa-envelope-o"></i>
							<span class="hidden-xs-down">Messages</span>
						</a>
					</li>
					    <li class="menu-item animate-dropdown">
						    <a title="Welcome to Worldwide Electronics Store" href="#">
						      <i class="fa fa-bell" aria-hidden="true"></i>
							   <span class="hidden-xs-down">Notifications</span>
							</a>
						</li>
					    	<li class="menu-item animate-dropdown" title="My Account">
						<a href="wishlist.html" class="nav-link">
							<i class="fa fa-user"></i>
								<span class="hidden-xs-down">My Account</span>
							
						</a>
					     </li>
                           <li class="menu-item animate-dropdown">
                      <div class="chooseLang">
					 <div>
					   <span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
						 <img src="./assets/images/england-flag.png">
						<span class="flag-city hidden-xs-down">Eng</span>
					  </span>
					   <span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
						<img src="assets/images/saudi-arabia-flag.png">
						 <span class="flag-city hidden-xs-down">عربي</span>
					 </span>
					 </div>
				    </div>
 </li>
 
 
					 </ul> -->
				 </nav>
                   
                </div>
                </div>
            </div><!-- /.top-bar -->

            <header id="masthead" class="site-header header-v1">
                <div class="container">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                        	<a href="home.html" class="header-logo-link">
                        	  <img src="assets/images/logo.png" class="img-responsive">
                        	</a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <form class="navbar-search" method="get" action="/">
                        	<label class="sr-only screen-reader-text" for="search">Search for:</label>
                        	<div class="input-group">
                        		<input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder="Search for products" />
                        		<div class="input-group-addon search-categories">
                        			<select name='product_cat' id='product_cat' class='postform resizeselect' >
                        				<option value='0' selected='selected'>All Categories</option>
                        				<option class="level-0" value="laptops-laptops-computers">Laptops</option>
                        				<option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
                        				<option class="level-0" value="mac-computers-laptops">Mac Computers</option>
                        				<option class="level-0" value="all-in-one-laptops-computers">All in One</option>
                        				<option class="level-0" value="servers">Servers</option>
                        				<option class="level-0" value="peripherals">Peripherals</option>
                        				<option class="level-0" value="gaming-laptops-computers">Gaming</option>
                        				<option class="level-0" value="accessories-laptops-computers">Accessories</option>
                        				<option class="level-0" value="audio-speakers">Audio Speakers</option>
                        				<option class="level-0" value="headphones">Headphones</option>
                        				<option class="level-0" value="computer-cases">Computer Cases</option>
                        				<option class="level-0" value="printers">Printers</option>
                        				<option class="level-0" value="cameras">Cameras</option>
                        				<option class="level-0" value="smartphones">Smartphones</option>
                        				<option class="level-0" value="game-consoles">Game Consoles</option>
                        				<option class="level-0" value="power-banks">Power Banks</option>
                        				<option class="level-0" value="smartwatches">Smartwatches</option>
                        				<option class="level-0" value="chargers">Chargers</option>
                        				<option class="level-0" value="cases">Cases</option>
                        				<option class="level-0" value="headphone-accessories">Headphone Accessories</option>
                        				<option class="level-0" value="headphone-cases">Headphone Cases</option>
                        				<option class="level-0" value="tablets">Tablets</option>
                        				<option class="level-0" value="tvs">TVs</option>
                        				<option class="level-0" value="wearables">Wearables</option>
                        				<option class="level-0" value="pendrives">Pendrives</option>
                        			</select>
                        		</div>
                        		<div class="input-group-btn">
                        			<input type="hidden" id="search-param" name="post_type" value="product" />
                        			<button type="submit" class="btn btn-secondary"><i class="ec ec-search"></i></button>
                        		</div>
                        	</div>
                        </form>
                        <ul class="navbar-mini-cart navbar-nav animate-dropdown nav pull-right flip">
                        	<li class="nav-item dropdown">
                        		<a href="cart.html" class="nav-link" data-toggle="dropdown">
                        			<i class="ec ec-shopping-bag"></i>
                        			<span class="cart-items-count count">4</span>
                        			<span class="cart-items-total-price total-price"><span class="amount">&#36;1,215.00</span></span>
                        		</a>
                        		<ul class="dropdown-menu dropdown-menu-mini-cart">
                        			<li>
                        				<div class="widget_shopping_cart_content">

                        					<ul class="cart_list product_list_widget ">


                        						<li class="mini_cart_item">
                        							<a title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        								<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart1.jpg" alt="">White lumia 9001&nbsp;
                        							</a>

                        							<span class="quantity">2 × <span class="amount">£150.00</span></span>
                        						</li>


                        						<li class="mini_cart_item">
                        							<a title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        								<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart2.jpg" alt="">PlayStation 4&nbsp;
                        							</a>

                        							<span class="quantity">1 × <span class="amount">£399.99</span></span>
                        						</li>

                        						<li class="mini_cart_item">
                        							<a data-product_sku="" data-product_id="34" title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        							<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart3.jpg" alt="">POV Action Cam HDR-AS100V&nbsp;

                        							</a>

                        							<span class="quantity">1 × <span class="amount">£269.99</span></span>
                        						</li>


                        					</ul><!-- end product list -->


                        					<p class="total"><strong>Subtotal:</strong> <span class="amount">£969.98</span></p>


                        					<p class="buttons">
                        						<a class="button wc-forward" href="cart.html">View Cart</a>
                        						<a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                        					</p>


                        				</div>
                        			</li>
                        		</ul>
                        	</li>
                        </ul>

                        <ul class="navbar-wishlist nav navbar-nav pull-right flip">
                        	<li class="nav-item">
                        		<a href="wishlist.html" class="nav-link"><i class="ec ec-favorites"></i></a>
                        	</li>
                        </ul>
                        <ul class="navbar-compare nav navbar-nav pull-right flip">
                        	<li class="nav-item">
                        		<a href="compare.html" class="nav-link"><i class="ec ec-compare"></i></a>
                        	</li>
                        </ul>
                    </div><!-- /.row -->
                </div>
                <!-- Available in two variations: "light" and "dark" | Change <header> class to see impact. -->
    <header class="dark">
        <nav role="navigation">
          <a href="javascript:void(0);" class="ic menu" tabindex="1">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
          <a href="javascript:void(0);" class="ic close"></a>
          <ul class="main-nav">
            <li class="top-level-link">
              <a><span>Home</span></a>      
            </li> 
            
            <li class="top-level-link">
              <a class="mega-menu"><span>Mobile & Tablets</span></a>
              <div class="sub-menu-block">
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">MOBILES</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Apple</a></li>
                      <li><a>Samsung</a></li>
                      <li><a>Huawei</a></li>
                      <li><a>Oppo</a></li>
                      <li><a>View All</a></li>
                    </ul>           
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">TABLETS AND IPADS</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Huawei</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">ACCESSORIES</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Mobile Accessories</a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
            </li>
        
            <li class="top-level-link">
              <a class="mega-menu"><span>Electronics</span></a>
              <div class="sub-menu-block">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Computer and Laptop</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Laptop</a></li>
                    </ul>           
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Computer Accessories</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Storage Devices</a></li>
                      <li><a>Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Network Devices</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Routers</a></li>
                      <li><a>Life @ Company</a></li>
                      <li><a>Why Join Us?</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Sound Devices</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Headphones</a></li>
                      <li><a>Radio</a></li>
                      <li><a>Phone</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="row banners-area">
                  <div class="col-md-6 col-lg-6 col-sm-6">
                    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
                  </div>
                  <div class="col-md-6 col-lg-6 col-sm-6">
                    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
                  </div>
                </div>
                
              </div>
            </li>
            <li class="top-level-link">
                <a href="about.html"><span>About Us</span></a>      
              </li>
            <li class="top-level-link">
              <a href="contact-v1.html"><span>Contact Us</span></a>      
            </li>
           
          </ul> 
        </nav>
      </header>
            </header><!-- #masthead -->

            <div id="content" class="site-content" tabindex="-1">
            	<div class="container">

            		<nav class="woocommerce-breadcrumb"><a href="home.html">Home</a><span class="delimiter"><i class="fa fa-angle-right"></i></span>Cart</nav>

            		<div id="primary" class="content-area">
            			<main id="main" class="site-main">
            				<article class="page type-page status-publish hentry">
            					<header class="entry-header"><h1 itemprop="name" class="entry-title">Cart</h1></header><!-- .entry-header -->

            					<form>

                                    <table class="shop_table shop_table_responsive cart">
                                        <thead>
                                            <tr>
                                                <th class="product-remove">&nbsp;</th>
                                                <th class="product-thumbnail">&nbsp;</th>
                                                <th class="product-name">Product</th>
                                                <th class="product-price">Price</th>
                                                <th class="product-quantity">Quantity</th>
                                                <th class="product-subtotal">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr class="cart_item">

                                                <td class="product-remove">
                                                    <a class="remove" href="#">×</a>
                                                </td>

                                                <td class="product-thumbnail">
                                                    <a href="single-product.html"><img width="180" height="180" src="assets/images/products/2.jpg" alt=""></a>
                                                </td>

                                                <td data-title="Product" class="product-name">
                                                    <a href="single-product.html">Wireless Audio System Multiroom 360</a>
                                                </td>

                                                <td data-title="Price" class="product-price">
                                                    <span class="amount">$1,999.00</span>
                                                </td>

                                                <td data-title="Quantity" class="product-quantity">
                                                    <div class="quantity buttons_added"><input type="button" class="minus" value="-">
                                                        <label>Quantity:</label>
                                                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="cart[92f54963fc39a9d87c2253186808ea61][qty]" max="29" min="0" step="1">
                                                        <input type="button" class="plus" value="+">
                                                    </div>
                                                </td>

                                                <td data-title="Total" class="product-subtotal">
                                                    <span class="amount">$1,999.00</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">

                                                <td class="product-remove">
                                                    <a data-product_sku="5487FB8/26" data-product_id="2606" title="Remove this item" class="remove" href="#">×</a>
                                                </td>

                                                <td class="product-thumbnail">
                                                    <a href="single-product.html"><img width="180" height="180" alt="LaptopYoga" class="wp-post-image" src="assets/images/products/1.jpg"></a>
                                                </td>

                                                <td data-title="Product" class="product-name">
                                                    <a href="single-product.html">Tablet White EliteBook  Revolve 810 G2</a>
                                                </td>

                                                <td data-title="Price" class="product-price">
                                                    <span class="amount">$1,300.00</span>
                                                </td>

                                                <td data-title="Quantity" class="product-quantity">
                                                    <div class="quantity buttons_added"><input type="button" class="minus" value="-">
                                                        <label>Quantity:</label>
                                                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="cart[a431d70133ef6cf688bc4f6093922b48][qty]" max="30" min="0" step="1">
                                                        <input type="button" class="plus" value="+">
                                                    </div>
                                                </td>

                                                <td data-title="Total" class="product-subtotal">
                                                    <span class="amount">$1,300.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="actions" colspan="6">

                                                    <div class="coupon">

                                                        <label for="coupon_code">Coupon:</label> <input type="text" placeholder="Coupon code" value="" id="coupon_code" class="input-text" name="coupon_code"> <input type="submit" value="Apply Coupon" name="apply_coupon" class="button">

                                                    </div>

                                                    <input type="submit" value="Update Cart" name="update_cart" class="button">

                                                    <div class="wc-proceed-to-checkout">

                                                        <a class="checkout-button button alt wc-forward" href="checkout.html">Proceed to Checkout</a>
                                                    </div>

                                                    <input type="hidden" value="1eafc42c5e" name="_wpnonce"><input type="hidden" value="/electro/cart/" name="_wp_http_referer">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
            					<div class="cart-collaterals">

                                    <div class="cart_totals ">

                                        <h2>Cart Totals</h2>

                                        <table class="shop_table shop_table_responsive">

                                            <tbody>
                                                <tr class="cart-subtotal">
                                                    <th>Subtotal</th>
                                                    <td data-title="Subtotal"><span class="amount">$3,299.00</span></td>
                                                </tr>


                                                <tr class="shipping">
                                                    <th>Shipping</th>
                                                    <td data-title="Shipping">Flat Rate: <span class="amount">$300.00</span> <input type="hidden" class="shipping_method" value="international_delivery" id="shipping_method_0" data-index="0" name="shipping_method[0]">

                                                        <form method="post" action="cart.html" class="woocommerce-shipping-calculator">

                                                            <p><a data-toggle="collapse" aria-controls="calculator" href="#calculator" aria-expanded="false" class="shipping-calculator-button">Calculate Shipping</a></p>

                                                            <div id="calculator" class="shipping-calculator-form collapse">
                                                                <p id="calc_shipping_country_field" class="form-row form-row-wide">
                                                                    <select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
                                                                        <option value="">Select a country…</option>
                                                                        <option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">CuraÇao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option selected="selected" value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
                                                                    </select>
                                                                </p>

                                                                <p id="calc_shipping_state_field" class="form-row form-row-wide validate-required">
                                                                    <span>
                                                                        <select id="calc_shipping_state" name="calc_shipping_state"><option value="">Select an option…</option><option value="AP">Andhra Pradesh</option><option value="AR">Arunachal Pradesh</option><option value="AS">Assam</option><option value="BR">Bihar</option><option value="CT">Chhattisgarh</option><option value="GA">Goa</option><option value="GJ">Gujarat</option><option value="HR">Haryana</option><option value="HP">Himachal Pradesh</option><option value="JK">Jammu and Kashmir</option><option value="JH">Jharkhand</option><option value="KA">Karnataka</option><option value="KL">Kerala</option><option value="MP">Madhya Pradesh</option><option value="MH">Maharashtra</option><option value="MN">Manipur</option><option value="ML">Meghalaya</option><option value="MZ">Mizoram</option><option value="NL">Nagaland</option><option value="OR">Orissa</option><option value="PB">Punjab</option><option value="RJ">Rajasthan</option><option value="SK">Sikkim</option><option value="TN">Tamil Nadu</option><option value="TS">Telangana</option><option value="TR">Tripura</option><option value="UK">Uttarakhand</option><option value="UP">Uttar Pradesh</option><option value="WB">West Bengal</option><option value="AN">Andaman and Nicobar Islands</option><option value="CH">Chandigarh</option><option value="DN">Dadar and Nagar Haveli</option><option value="DD">Daman and Diu</option><option value="DL">Delhi</option><option value="LD">Lakshadeep</option><option value="PY">Pondicherry (Puducherry)</option></select>
                                                                    </span>
                                                                </p>

                                                                <p id="calc_shipping_postcode_field" class="form-row form-row-wide validate-required">
                                                                    <input type="text" id="calc_shipping_postcode" name="calc_shipping_postcode" placeholder="Postcode / ZIP" value="" class="input-text">
                                                                </p>

                                                                <p><button class="button" value="1" name="calc_shipping" type="submit">Update Totals</button></p>

                                                                <input type="hidden" value="1eafc42c5e" name="_wpnonce"><input type="hidden" value="/electro/cart/" name="_wp_http_referer">
                                                            </div>
                                                        </form>
                                                    </td>
                                                </tr>

                                                <tr class="order-total">
                                                    <th>Total</th>
                                                    <td data-title="Total"><strong><span class="amount">$3,599.00</span></strong> </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="wc-proceed-to-checkout">

                                            <a class="checkout-button button alt wc-forward" href="checkout.html">Proceed to Checkout</a>
                                        </div>
                                    </div>
                                </div>
            				</article>
            			</main><!-- #main -->
            		</div><!-- #primary -->
            	</div><!-- .container -->
            </div><!-- #content -->

            <section class="brands-carousel">
                <h2 class="sr-only">Brands Carousel</h2>
                <div class="container">
                    <div id="owl-brands" class="owl-brands owl-carousel unicase-owl-carousel owl-outer-nav">

                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Acer</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                     <img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Apple</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                     <img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Asus</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                     <img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Dell</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Gionee</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>HP</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>HTC</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>IBM</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Lenova</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>LG</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Micromax</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                        <div class="item">

                            <a href="#">

                                <figure>
                                    <figcaption class="text-overlay">
                                        <div class="info">
                                            <h4>Microsoft</h4>
                                        </div><!-- /.info -->
                                    </figcaption>

                                    <img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

                                </figure>
                            </a>
                        </div><!-- /.item -->


                    </div><!-- /.owl-carousel -->

                </div>
            </section>

            <footer id="colophon" class="site-footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xs-12">
                                <aside class="widget clearfix">
                                    <div class="body">
                                        <h4 class="widget-title">Featured Products</h4>
                                        <ul class="product_list_widget">
                                            <li>
                                                <a href="single-product.html" title="Tablet Thin EliteBook  Revolve 810 G6">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/1.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Tablet Thin EliteBook  Revolve 810 G6</span>
                                                </a>
                                                <span class="electro-price"><span class="amount">&#36;1,300.00</span></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Smartphone 6S 128GB LTE">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt=""><span class="product-title">Smartphone 6S 128GB LTE</span>
                                                </a>
                                                <span class="electro-price"><span class="amount">&#36;780.00</span></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Smartphone 6S 64GB LTE">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Smartphone 6S 64GB LTE</span>
                                                </a>
                                                <span class="electro-price"><span class="amount">&#36;1,215.00</span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-12">
                                <aside class="widget clearfix">
                                    <div class="body"><h4 class="widget-title">Onsale Products</h4>
                                        <ul class="product_list_widget">
                                            <li>
                                                <a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
                                                </a>
                                                <span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Tablet Red EliteBook  Revolve 810 G2">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/4.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Tablet Red EliteBook  Revolve 810 G2</span>
                                                </a>
                                                <span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Widescreen 4K SUHD TV">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/5.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Widescreen 4K SUHD TV</span>
                                                </a>
                                                <span class="electro-price"><ins><span class="amount">&#36;2,999.00</span></ins> <del><span class="amount">&#36;3,299.00</span></del></span>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-12">
                                <aside class="widget clearfix">
                                    <div class="body">
                                        <h4 class="widget-title">Top Rated Products</h4>
                                        <ul class="product_list_widget">
                                            <li>
                                                <a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/6.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Apple MacBook Pro MF841HN/A 13-inch Laptop">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/7.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Apple MacBook Pro MF841HN/A 13-inch Laptop</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,800.00</span></span>
                                            </li>

                                            <li>
                                                <a href="single-product.html" title="Tablet White EliteBook Revolve  810 G2">
                                                    <img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt="">
                                                    <span class="product-title">Tablet White EliteBook Revolve  810 G2</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,999.00</span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-7">
                                <h5 class="newsletter-title">Sign up to Newsletter</h5>
                                <span class="newsletter-marketing-text">...and receive <strong>$20 coupon for first shopping</strong></span>
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <span class="input-group-btn">
                                            <button class="btn btn-secondary" type="button">Sign Up</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5">
                                <div class="columns">
                                    <aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">Find It Fast</h4>
                                            <div class="menu-footer-menu-1-container">
                                                <ul id="menu-footer-menu-1" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">Laptops &#038; Computers</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Cameras &#038; Photography</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Smart Phones &#038; Tablets</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Video Games &#038; Consoles</a></li>
                                                    <li class="menu-item"><a href="single-product.html">TV &#038; Audio</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Gadgets</a></li>
                                                    <li class="menu-item "><a href="single-product.html">Car Electronic &#038; GPS</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                                <div class="columns">
                                    <aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">&nbsp;</h4>
                                            <div class="menu-footer-menu-2-container">
                                                <ul id="menu-footer-menu-2" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">Printers &#038; Ink</a></li>
                                                    <li class="menu-item "><a href="single-product.html">Software</a></li>
                                                    <li  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742"><a href="single-product.html">Office Supplies</a></li>
                                                    <li  class="menu-item "><a href="single-product.html">Computer Components</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                                <div class="columns">
                                    <aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">Customer Care</h4>
                                            <div class="menu-footer-menu-3-container">
                                                <ul id="menu-footer-menu-3" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">My Account</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Track your Order</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Wishlist</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Customer Service</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Returns/Exchange</a></li>
                                                    <li class="menu-item"><a href="single-product.html">FAQs</a></li>
                                                    <li class="menu-item"><a href="hsingle-product.html">Product Support</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                            </div><!-- /.col -->

                            <div class="footer-contact col-xs-12 col-sm-12 col-md-5 col-md-pull-7">
                                <div class="footer-logo">
                                  <img src="assets/images/logo.png">
                                </div><!-- /.footer-contact -->

                                <div class="footer-address">
                                    <strong class="footer-address-title">Contact Info</strong>
                                    <address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                                    <div class="row"> 
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                             <a href="#">
                                                <img src="assets/images/footer/apple.png">
                                              </a>
                                        </div>
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                            <a href="#">
                                               <img src="assets/images/footer/android.png">
                                             </a>
                                       </div>
                                    </div>
                                </div><!-- /.footer-address -->

                                <div class="footer-social-icons">
                                    <ul class="social-icons list-unstyled">
                                        <li><a class="fa fa-facebook" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-twitter" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-pinterest" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-linkedin" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-google-plus" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-tumblr" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-instagram" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-youtube" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                                        <li><a class="fa fa-rss" href="#"></a></li>
                                        </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="copyright-bar">
                    <div class="container">
                        <div class="pull-left flip copyright">&copy; <a href="http://demo2.transvelo.in/html/electro/">Electro</a> - All Rights Reserved</div>
                        <div class="pull-right flip payment">
                            <div class="footer-payment-logo">
                                <ul class="cash-card card-inline">
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/1.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/2.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/3.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/4.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/5.png" alt="" width="52"></li>
                                </ul>
                            </div><!-- /.payment-methods -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.copyright-bar -->
            </footer><!-- #colophon -->

        </div><!-- #page -->

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/tether.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/echo.min.js"></script>
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/electro.js"></script>
        <script>
            function changeLang(language, el) {
				var container = document.querySelector('.chooseLang').classList;
				el = el.classList;
				
				if (container.contains('open')) {
				container.remove('open');
				if (!el.contains('chosen')) {
					
					document.querySelector('.chooseLang .chosen').classList.remove('chosen');
					el.add('chosen');
					
					console.log(language + ' chosen')
					// your code
					
				}
				return;
				}
				
				container.add('open');
				
				}
        </script>
    </body>
</html>
