<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Planets Dealers</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />
        <link href="assets/css/editable-bootstrap.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/images/logoo.png">
    </head>

    <body class="page home page-template-default">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
       
            <div class="top-bar">
                <div class="container">
                    <nav>
                        <ul id="menu-top-bar-left" class="nav nav-inline pull-left animate-dropdown flip">
                            <li class="menu-item animate-dropdown"><a title="login" href="login.html"> <i class="fa fa-sign-in"></i>login</a></li>
					   <li class="menu-item animate-dropdown"><a title="Register" href="Register.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>

					</ul>
				</nav>
				<nav>
                     <ul class="nav nav-inline pull-right">
                        <li>
                          <div class="dropdown">                             
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i>   
                             <span> My Profile</span>
                         </a>
                        <ul class="dropdown-menu animated fadeInUp ">
                            <li>
                                <a href="my-account.html" class="hvr-bounce-to-right">
                                  <span> My Profile</span>
                                </a>
                              </li>
                          <li>
                            <a href="message.html" class="hvr-bounce-to-right"> 
                             Messages
                            </a>
                          </li>
                        </ul>
                          </div>
                        </li>
                                      <li class="dropdown">
                                        <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-bell"></i>
                                          <span class="color">Notification</span>
                                        </a>
                                          <ul class="dropdown-menu notification">
                                            <li class="head text-light bg-dark">
                                              <div class="row">
                                                <div class="col-lg-12 col-sm-12 col-12">
                                                  <span>Notifications (3)</span>
                                                  <a href="" class="float-right text-light">Mark all as read</a>
                                                </div>
                                            </li>
                                            <li class="notification-box">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                                                  <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-9 col-sm-9 col-xs-9">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="notification-box bg-gray">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                  <img src="assets/images//man-profile.png" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-8 col-sm-8 col-8">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="notification-box">
                                              <div class="row">
                                                <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                  <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                                </div>    
                                                <div class="col-lg-8 col-sm-8 col-8">
                                                  <strong class="text-info name">David John</strong>
                                                  <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                  </div>
                                                  <small class="text-warning">27.11.2015, 15:00</small>
                                                </div>    
                                              </div>
                                            </li>
                                            <li class="footer bg-dark text-center">
                                              <a href="" class="text-light">View All</a>
                                            </li>
                                          </ul>
                                      </li>
                      <li>
                        <div class="chooseLang">
                        <div>
                          <span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
                            <img src="./assets/images/england-flag.png">
                           <span class="flag-city hidden-xs-down">Eng</span>
                         </span>
                          <span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
                           <img src="assets/images/saudi-arabia-flag.png">
                            <span class="flag-city hidden-xs-down">عربي</span>
                        </span>
                        </div>
                       </div>
                       </li>
                     </ul>
					<!-- <ul class="nav nav-inline pull-right animate-dropdown flip">
					    <li class="menu-item animate-dropdown">
						    <a title="login" href="login.html">
							<i class="fa fa-envelope-o"></i>
							<span class="hidden-xs-down">Messages</span>
						</a>
					</li>
					    <li class="menu-item animate-dropdown">
						    <a title="Welcome to Worldwide Electronics Store" href="#">
						      <i class="fa fa-bell" aria-hidden="true"></i>
							   <span class="hidden-xs-down">Notifications</span>
							</a>
						</li>
					    	<li class="menu-item animate-dropdown" title="My Account">
						<a href="wishlist.html" class="nav-link">
							<i class="fa fa-user"></i>
								<span class="hidden-xs-down">My Account</span>
							
						</a>
					     </li>
                           <li class="menu-item animate-dropdown">
                      <div class="chooseLang">
					 <div>
					   <span id="en-lang" class="lang en-lang chosen" onclick="changeLang('english', this)">
						 <img src="./assets/images/england-flag.png">
						<span class="flag-city hidden-xs-down">Eng</span>
					  </span>
					   <span id="es-lang" class="lang es-lang" onclick="changeLang('espanol', this)">
						<img src="assets/images/saudi-arabia-flag.png">
						 <span class="flag-city hidden-xs-down">عربي</span>
					 </span>
					 </div>
				    </div>
 </li>
 
 
					 </ul> -->
				 </nav>
                   
                </div>
                </div>
            </div><!-- /.top-bar -->

            <header id="masthead" class="site-header header-v1">
                <div class="container">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                        	<a href="home.html" class="header-logo-link">
                        	  <img src="assets/images/logo.png" class="img-responsive">
                        	</a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <form class="navbar-search" method="get" action="/">
                        	<label class="sr-only screen-reader-text" for="search">Search for:</label>
                        	<div class="input-group">
                        		<input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder="Search for products" />
                        		<div class="input-group-addon search-categories">
                        			<select name='product_cat' id='product_cat' class='postform resizeselect' >
                        				<option value='0' selected='selected'>All Categories</option>
                        				<option class="level-0" value="laptops-laptops-computers">Laptops</option>
                        				<option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
                        				<option class="level-0" value="mac-computers-laptops">Mac Computers</option>
                        				<option class="level-0" value="all-in-one-laptops-computers">All in One</option>
                        				<option class="level-0" value="servers">Servers</option>
                        				<option class="level-0" value="peripherals">Peripherals</option>
                        				<option class="level-0" value="gaming-laptops-computers">Gaming</option>
                        				<option class="level-0" value="accessories-laptops-computers">Accessories</option>
                        				<option class="level-0" value="audio-speakers">Audio Speakers</option>
                        				<option class="level-0" value="headphones">Headphones</option>
                        				<option class="level-0" value="computer-cases">Computer Cases</option>
                        				<option class="level-0" value="printers">Printers</option>
                        				<option class="level-0" value="cameras">Cameras</option>
                        				<option class="level-0" value="smartphones">Smartphones</option>
                        				<option class="level-0" value="game-consoles">Game Consoles</option>
                        				<option class="level-0" value="power-banks">Power Banks</option>
                        				<option class="level-0" value="smartwatches">Smartwatches</option>
                        				<option class="level-0" value="chargers">Chargers</option>
                        				<option class="level-0" value="cases">Cases</option>
                        				<option class="level-0" value="headphone-accessories">Headphone Accessories</option>
                        				<option class="level-0" value="headphone-cases">Headphone Cases</option>
                        				<option class="level-0" value="tablets">Tablets</option>
                        				<option class="level-0" value="tvs">TVs</option>
                        				<option class="level-0" value="wearables">Wearables</option>
                        				<option class="level-0" value="pendrives">Pendrives</option>
                        			</select>
                        		</div>
                        		<div class="input-group-btn">
                        			<input type="hidden" id="search-param" name="post_type" value="product" />
                        			<button type="submit" class="btn btn-secondary"><i class="ec ec-search"></i></button>
                        		</div>
                        	</div>
                        </form>
                        <ul class="navbar-mini-cart navbar-nav animate-dropdown nav pull-right flip">
                        	<li class="nav-item dropdown">
                        		<a href="cart.html" class="nav-link" data-toggle="dropdown">
                        			<i class="ec ec-shopping-bag"></i>
                        			<span class="cart-items-count count">4</span>
                        			<span class="cart-items-total-price total-price"><span class="amount">&#36;1,215.00</span></span>
                        		</a>
                        		<ul class="dropdown-menu dropdown-menu-mini-cart">
                        			<li>
                        				<div class="widget_shopping_cart_content">

                        					<ul class="cart_list product_list_widget ">


                        						<li class="mini_cart_item">
                        							<a title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        								<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart1.jpg" alt="">White lumia 9001&nbsp;
                        							</a>

                        							<span class="quantity">2 × <span class="amount">£150.00</span></span>
                        						</li>


                        						<li class="mini_cart_item">
                        							<a title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        								<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart2.jpg" alt="">PlayStation 4&nbsp;
                        							</a>

                        							<span class="quantity">1 × <span class="amount">£399.99</span></span>
                        						</li>

                        						<li class="mini_cart_item">
                        							<a data-product_sku="" data-product_id="34" title="Remove this item" class="remove" href="#">×</a>
                        							<a href="single-product.html">
                        							<img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart3.jpg" alt="">POV Action Cam HDR-AS100V&nbsp;

                        							</a>

                        							<span class="quantity">1 × <span class="amount">£269.99</span></span>
                        						</li>


                        					</ul><!-- end product list -->


                        					<p class="total"><strong>Subtotal:</strong> <span class="amount">£969.98</span></p>


                        					<p class="buttons">
                        						<a class="button wc-forward" href="cart.html">View Cart</a>
                        						<a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                        					</p>


                        				</div>
                        			</li>
                        		</ul>
                        	</li>
                        </ul>

                        <ul class="navbar-wishlist nav navbar-nav pull-right flip">
                        	<li class="nav-item">
                        		<a href="wishlist.html" class="nav-link"><i class="ec ec-favorites"></i></a>
                        	</li>
                        </ul>
                        <ul class="navbar-compare nav navbar-nav pull-right flip">
                        	<li class="nav-item">
                        		<a href="compare.html" class="nav-link"><i class="ec ec-compare"></i></a>
                        	</li>
                        </ul>
                    </div><!-- /.row -->
                </div>
                <!-- Available in two variations: "light" and "dark" | Change <header> class to see impact. -->
    <header class="dark">
        <nav role="navigation">
          <a href="javascript:void(0);" class="ic menu" tabindex="1">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
          <a href="javascript:void(0);" class="ic close"></a>
          <ul class="main-nav">
            <li class="top-level-link">
              <a><span>Home</span></a>      
            </li> 
            
            <li class="top-level-link">
              <a class="mega-menu"><span>Mobile & Tablets</span></a>
              <div class="sub-menu-block">
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">MOBILES</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Apple</a></li>
                      <li><a>Samsung</a></li>
                      <li><a>Huawei</a></li>
                      <li><a>Oppo</a></li>
                      <li><a>View All</a></li>
                    </ul>           
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">TABLETS AND IPADS</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Huawei</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4">
                    <h2 class="sub-menu-head">ACCESSORIES</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Mobile Accessories</a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
            </li>
        
            <li class="top-level-link">
              <a class="mega-menu"><span>Electronics</span></a>
              <div class="sub-menu-block">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Computer and Laptop</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Laptop</a></li>
                    </ul>           
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Computer Accessories</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Storage Devices</a></li>
                      <li><a>Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Network Devices</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Routers</a></li>
                      <li><a>Life @ Company</a></li>
                      <li><a>Why Join Us?</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3">
                    <h2 class="sub-menu-head">Sound Devices</h2>
                    <ul class="sub-menu-lists">
                      <li><a>Headphones</a></li>
                      <li><a>Radio</a></li>
                      <li><a>Phone</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="row banners-area">
                  <div class="col-md-6 col-lg-6 col-sm-6">
                    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
                  </div>
                  <div class="col-md-6 col-lg-6 col-sm-6">
                    <img src="http://devitems.com/tf/teemo-preview/teemo/img/banner/banner-menu1.jpg" width="100%;">
                  </div>
                </div>
                
              </div>
            </li>
            <li class="top-level-link">
                <a href="about.html"><span>About Us</span></a>      
              </li>
            <li class="top-level-link">
              <a href="contact-v1.html"><span>Contact Us</span></a>      
            </li>
           
          </ul> 
        </nav>
      </header>
            </header><!-- #masthead -->

            <div id="content" class="site-content" tabindex="-1">
                <div class="container">

                    <nav class="woocommerce-breadcrumb" ><a href="home.html">Home</a><span class="delimiter"><i class="fa fa-angle-right"></i></span>My Account</nav><!-- .woocommerce-breadcrumb -->
                    <div class="titlepage">
                        <h2>My Account</h2>
                     </div>
                     <div class="container account-details">
                        <div class="row">
                          <div class="col-md-3 mb-3">
                              <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
                                <li class="title">Account Settings</li>
                                <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"> Personal Info</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Purchases</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Product Added</a>
                                </li>
                      </ul>
                          </div>
                          <!-- /.col-md-4 -->
                              <div class="col-md-9">
                            <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active in" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div id="primary" class="content-area">
                                <div class="wrapper">
        
          
                                    <div class="profile-card js-profile-card">
                                      <div class="profile-card__img">
                                        <label for="fileToUpload">
                                            <div class="profile-pic" style="background-image: url('/assets/images/profile-pic.png')">
                                                <span class="glyphicon glyphicon-camera"></span>
                                                <span>Change Image</span>
                                            </div>
                                        </label>
                                        <input type="File" name="fileToUpload" id="fileToUpload" >
                                      </div>
                                  
                                      <div class="profile-card__cnt js-profile-cnt">
                                           
                                            <div class="page-content page-container" id="page-content">
                                                <div class="padding">
                                                    <div class="row container d-flex justify-content-center">
                                                        <div class="grid-margin stretch-card">
                                                            <h5>General Information
                                                            </h5>
                                                            <!--x-editable starts-->
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <form class="is-readonly">
                                                                        <div class="form-group col-lg-6">
                                                                          <label for="exampleInputPassword1">Full Name</label>
                                                                          <input type="text" class="form-control is-disabled" id="exampleInputPassword1" placeholder="Name" value="SamaraSsr" disabled>
                                                                        </div>
                                                                      <div class="form-group col-lg-6">
                                                                          <label for="exampleInputEmail2">UserType</label>
                                                                          <input type="text" class="form-control is-disabled" id="exampleInputEmail2" placeholder="Email" value="User" disabled>
                                                                      </div>
                                                                      <div class="form-group col-lg-6">
                                                                        <label for="exampleInputcompanyname">CompanyName</label>
                                                                        <input type="text" class="form-control is-disabled" id="exampleInputcompanyname" placeholder="Email" value="samaracompany" disabled>
                                                                     </div>
                                                                     <div class="form-group col-lg-6">
                                                                        <label for="exampleInputPhone">PhoneNo</label>
                                                                        <input type="text" class="form-control is-disabled" id="exampleInputPhone" placeholder="Email" value="012345678954" disabled>
                                                                     </div>
              
                                                                     <div class="form-group col-lg-6">
                                                                        <label for="exampleInputcountry">Country</label>
                                                                        <select class="form-control is-disabled" id="exampleInputcountry" placeholder="Email" value="Egypt" disabled>
                                                                            <option>Egypt</option>
                                                                            <option>Saudi</option>
                                                                        </select>
                                                                     </div>
                                                                     <div class="form-group col-lg-6">
                                                                        <label for="exampleInputAddress">Address</label>
                                                                        <input type="text" class="form-control is-disabled" id="exampleInputAddress" placeholder="Email" value="25 street mna" disabled>
                                                                     </div>
                                                                     <div class="form-group col-lg-12">
                                                                        <button type="button" class="btn btn-default btn-edit js-edit">Edit</button>
                                                                        <button type="button" class="btn btn-default btn-save js-save">Save</button>
                                                                     </div>
                                                                    
                                                                      </form>
                                                                      
                                                                </div>
                                                            </div>
                                                            <!--x-editable ends-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="security-info">
                                                    <h5>Security information</h5>
                                                    <div class="form-group col-lg-6">
                                                       <label for="exampleInputEmail1">Email</label>
                                                       <p>samara@company.com</p>
                                                    </div>
                                                  <div class="form-group col-lg-3">
                                                      <label>Password</label>
                                                      <p>***********</p>
                                                      </div>
                                                      <div class="col-lg-3">
                                                   <div class="bs-example">
                                                       <!-- Extra Large modal -->
                                                       <button class="btn" data-toggle="modal" data-target="#extraLargeModal">Change</button>
                                                   
                                                       <div id="extraLargeModal" class="modal fade" tabindex="-1" role="dialog">
                                                           <div class="modal-dialog modal-xl">
                                                               <div class="modal-content">
                                                                   <div class="modal-header">
                                                                       <h5 class="modal-title">Change Password</h5>
                                                                       <p>Enter your current password and new password to change the password</p>
                                                                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                   </div>
                                                                   <div class="modal-body">
                                                                       <div class="input-group">
                                                                           <label for="txtPassword"> Current Password</label>
                                                                           <input type="password" id="txtPassword" class="form-control" name="txtPassword" />
                                                                           <button type="button" id="btnToggle" class="toggle"><i id="eyeIcon" class="fa fa-eye"></i></button>
                                                                         </div>
                                                                         <div class="input-group">
                                                                            <label for="txtPassword2">New Password</label>
                                                                            <input type="password" id="txtPassword2" class="form-control" name="txtPassword" />
                                                                            <button type="button" id="btnToggle2" class="toggle"><i id="eyeIcon2" class="fa fa-eye"></i></button>
                                                                          </div>
                                                                   </div>
                                                                   <div class="modal-footer">
                                                                       <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">Cancel</button>
                                                                       <button type="button" class="btn btn-primary">OK</button>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                               
                                                   </div>
                                                  
                                               </div>
                                            </div>
                                               <div class="clearfix"></div>
                                              
                                 
        
                                      </div>
                                  
                                      <div class="profile-card-message js-message">
                                        <form class="profile-card-form">
                                          <div class="profile-card-form__container">
                                            <textarea placeholder="Say something..."></textarea>
                                          </div>
                                  
                                          <div class="profile-card-form__bottom">
                                            <button class="profile-card__button button--blue js-message-close">
                                              Send
                                            </button>
                                  
                                            <button class="profile-card__button button--gray js-message-close">
                                              Cancel
                                            </button>
                                          </div>
                                        </form>
                                  
                                        <div class="profile-card__overlay js-message-close"></div>
                                      </div>
                                  
                                    </div>
                                  
                                  </div>
                            </div><!-- #primary -->
        
                        </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="profile-card">
                                <h5 style="margin-bottom:0;">Follow Orders
                                </h5>
                                <div class="table-responsive">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">OrderNumber</th>
                                        <th scope="col">OrderDate</th>
                                        <th scope="col">OrderProductNumber</th>
                                        <th scope="col">OrderStatus</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Bootstrap 4 CDN and Starter Template</td>
                                        <td>Cristina</td>
                                        <td>913</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Bootstrap Grid 4 Tutorial and Examples</td>
                                        <td>Cristina</td>
                                        <td>1.434</td>
                                      </tr>
                                    </tbody>
                                  </table>     
                                </div>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                       <div class="profile-card">
                        <h5 style="margin-bottom:0;">Your Products</h5>
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">ProductName</th>
                                <th scope="col">SectionName</th>
                                <th scope="col">ProductPrice</th>
                                <th scope="col">OrderStatus</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Bootstrap 4 CDN and Starter Template</td>
                                <td>Cristina</td>
                                <td>913</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Bootstrap Grid 4 Tutorial and Examples</td>
                                <td>Cristina</td>
                                <td>1.434</td>
                              </tr>
                            </tbody>
                          </table>     
                        </div>
                       </div>
                        </div>
                      </div>
                          </div>
                          <!-- /.col-md-8 -->
                        </div>
                        
                        
                        
                      </div>
            </div><!-- #content -->

            <section class="brands-carousel">
            	<h2 class="sr-only">Brands Carousel</h2>
            	<div class="container">
            		<div id="owl-brands" class="owl-brands owl-carousel unicase-owl-carousel owl-outer-nav">

            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Acer</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Apple</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Asus</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						 <img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Dell</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Gionee</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>HP</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>HTC</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/3.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>IBM</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/5.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Lenova</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/2.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>LG</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/1.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Micromax</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/6.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            			<div class="item">

            				<a href="#">

            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Microsoft</h4>
            							</div><!-- /.info -->
            						</figcaption>

            						<img src="assets/images/blank.gif" data-echo="assets/images/brands/4.png" class="img-responsive" alt="">

            					</figure>
            				</a>
            			</div><!-- /.item -->


            		</div><!-- /.owl-carousel -->

            	</div>
            </section>

            <footer id="colophon" class="site-footer">
            	<div class="footer-widgets">
            		<div class="container">
            			<div class="row">
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body">
            							<h4 class="widget-title">Featured Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Tablet Thin EliteBook  Revolve 810 G6">
            										<img class="wp-post-image" data-echo="assets/images/footer/1.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet Thin EliteBook  Revolve 810 G6</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;1,300.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Smartphone 6S 128GB LTE">
            										<img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt=""><span class="product-title">Smartphone 6S 128GB LTE</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;780.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Smartphone 6S 64GB LTE">
            										<img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Smartphone 6S 64GB LTE</span>
            									</a>
            									<span class="electro-price"><span class="amount">&#36;1,215.00</span></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body"><h4 class="widget-title">Onsale Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
            										<img class="wp-post-image" data-echo="assets/images/footer/3.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Tablet Red EliteBook  Revolve 810 G2">
            										<img class="wp-post-image" data-echo="assets/images/footer/4.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet Red EliteBook  Revolve 810 G2</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Widescreen 4K SUHD TV">
            										<img class="wp-post-image" data-echo="assets/images/footer/5.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Widescreen 4K SUHD TV</span>
            									</a>
            									<span class="electro-price"><ins><span class="amount">&#36;2,999.00</span></ins> <del><span class="amount">&#36;3,299.00</span></del></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            				<div class="col-lg-4 col-md-4 col-xs-12">
            					<aside class="widget clearfix">
            						<div class="body">
            							<h4 class="widget-title">Top Rated Products</h4>
            							<ul class="product_list_widget">
            								<li>
            									<a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
            										<img class="wp-post-image" data-echo="assets/images/footer/6.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Apple MacBook Pro MF841HN/A 13-inch Laptop">
            										<img class="wp-post-image" data-echo="assets/images/footer/7.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Apple MacBook Pro MF841HN/A 13-inch Laptop</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,800.00</span></span>
            								</li>

            								<li>
            									<a href="single-product.html" title="Tablet White EliteBook Revolve  810 G2">
            										<img class="wp-post-image" data-echo="assets/images/footer/2.jpg" src="assets/images/blank.gif" alt="">
            										<span class="product-title">Tablet White EliteBook Revolve  810 G2</span>
            									</a>
            									<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,999.00</span></span>
            								</li>
            							</ul>
            						</div>
            					</aside>
            				</div>
            			</div>
            		</div>
            	</div>

            	<div class="footer-newsletter">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-7">
            					<h5 class="newsletter-title">Sign up to Newsletter</h5>
            					<span class="newsletter-marketing-text">...and receive <strong>$20 coupon for first shopping</strong></span>
            				</div>
            				<div class="col-xs-12 col-sm-5">
            					<form>
            						<div class="input-group">
            							<input type="text" class="form-control" placeholder="Enter your email address">
            							<span class="input-group-btn">
            								<button class="btn btn-secondary" type="button">Sign Up</button>
            							</span>
            						</div>
            					</form>
            				</div>
            			</div>
            		</div>
            	</div>

            	<div class="footer-bottom-widgets">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5">
            					<div class="columns">
            						<aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Find It Fast</h4>
            								<div class="menu-footer-menu-1-container">
            									<ul id="menu-footer-menu-1" class="menu">
            										<li class="menu-item"><a href="single-product.html">Laptops &#038; Computers</a></li>
            										<li class="menu-item"><a href="single-product.html">Cameras &#038; Photography</a></li>
            										<li class="menu-item"><a href="single-product.html">Smart Phones &#038; Tablets</a></li>
            										<li class="menu-item"><a href="single-product.html">Video Games &#038; Consoles</a></li>
            										<li class="menu-item"><a href="single-product.html">TV &#038; Audio</a></li>
            										<li class="menu-item"><a href="single-product.html">Gadgets</a></li>
            										<li class="menu-item "><a href="single-product.html">Car Electronic &#038; GPS</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">&nbsp;</h4>
            								<div class="menu-footer-menu-2-container">
            									<ul id="menu-footer-menu-2" class="menu">
            										<li class="menu-item"><a href="single-product.html">Printers &#038; Ink</a></li>
            										<li class="menu-item "><a href="single-product.html">Software</a></li>
            										<li  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742"><a href="single-product.html">Office Supplies</a></li>
            										<li  class="menu-item "><a href="single-product.html">Computer Components</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Customer Care</h4>
            								<div class="menu-footer-menu-3-container">
            									<ul id="menu-footer-menu-3" class="menu">
            										<li class="menu-item"><a href="single-product.html">My Account</a></li>
            										<li class="menu-item"><a href="single-product.html">Track your Order</a></li>
            										<li class="menu-item"><a href="single-product.html">Wishlist</a></li>
            										<li class="menu-item"><a href="single-product.html">Customer Service</a></li>
            										<li class="menu-item"><a href="single-product.html">Returns/Exchange</a></li>
            										<li class="menu-item"><a href="single-product.html">FAQs</a></li>
            										<li class="menu-item"><a href="hsingle-product.html">Product Support</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            				</div><!-- /.col -->

            				<div class="footer-contact col-xs-12 col-sm-12 col-md-5 col-md-pull-7">
            					<div class="footer-logo">
            					<img src="assets/images/logo.png">
            					</div><!-- /.footer-contact -->


            					<div class="footer-address">
            						<strong class="footer-address-title">Contact Info</strong>
            						<address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                                    <div class="row"> 
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                             <a href="#">
                                                <img src="assets/images/footer/apple.png">
                                              </a>
                                        </div>
                                        <div class="apple col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                            <a href="#">
                                               <img src="assets/images/footer/android.png">
                                             </a>
                                       </div>
                                    </div>
                                </div><!-- /.footer-address -->

            					<div class="footer-social-icons">
            						<ul class="social-icons list-unstyled">
            							<li><a class="fa fa-facebook" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-twitter" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-pinterest" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-linkedin" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-google-plus" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-tumblr" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-instagram" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-youtube" href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
            							<li><a class="fa fa-rss" href="#"></a></li>
            							</ul>
            					</div>
            				</div>

            			</div>
            		</div>
            	</div>

            	<div class="copyright-bar">
            		<div class="container">
            			<div class="pull-left flip copyright">&copy; <a href="http://demo2.transvelo.in/html/electro/">Planets Dealers</a> - All Rights Reserved</div>
            			<div class="pull-right flip payment">
            				<div class="footer-payment-logo">
            					<ul class="cash-card card-inline">
            						<li class="card-item"><img src="assets/images/footer/payment-icon/1.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/2.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/3.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/4.png" alt="" width="52"></li>
            						<li class="card-item"><img src="assets/images/footer/payment-icon/5.png" alt="" width="52"></li>
            					</ul>
            				</div><!-- /.payment-methods -->
                        </div>
                        </div>
            		</div><!-- /.container -->
            	</div><!-- /.copyright-bar -->
            </footer><!-- #colophon -->

        </div><!-- #page -->

      
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/echo.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/js/electro.js"></script>
        <!-- <script src="assets/js/editable-bootstrap.js"></script> -->
        <script>
            let passwordInput = document.getElementById('txtPassword'),
             passwordInput2 = document.getElementById('txtPassword2'),
    toggle = document.getElementById('btnToggle'),
    toggle2 = document.getElementById('btnToggle2'),
    icon =  document.getElementById('eyeIcon'),
    icon2 =  document.getElementById('eyeIcon2');

function togglePassword() {
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    icon.classList.add("fa-eye-slash");
    //toggle.innerHTML = 'hide';
  } else {
    passwordInput.type = 'password';
    icon.classList.remove("fa-eye-slash");
    //toggle.innerHTML = 'show';
  }
}
function togglePassword2() {
  if (passwordInput2.type === 'password') {
    passwordInput2.type = 'text';
    icon2.classList.add("fa-eye-slash");
    //toggle.innerHTML = 'hide';
  } else {
    passwordInput2.type = 'password';
    icon2.classList.remove("fa-eye-slash");
    //toggle.innerHTML = 'show';
  }
}

function checkInput() {
  //if (passwordInput.value === '') {
  //toggle.style.display = 'none';
  //toggle.innerHTML = 'show';
  //  passwordInput.type = 'password';
  //} else {
  //  toggle.style.display = 'block';
  //}
}

toggle.addEventListener('click', togglePassword, false);
toggle2.addEventListener('click', togglePassword2, false);
passwordInput.addEventListener('keyup', checkInput, false);
passwordInput2.addEventListener('keyup', checkInput, false);
        </script>
<script>
    jQuery.noConflict()(function ($) {
    $(document).ready(function(){
	$('.js-edit, .js-save').on('click', function(){
  	var $form = $(this).closest('form');
  	$form.toggleClass('is-readonly is-editing');
    var isReadonly  = $form.hasClass('is-readonly');
    $form.find('input,textarea,select').prop('disabled', isReadonly);
  });
});
});
</script>
    </body>
</html>
